{"name":"wp-theme-build","version":"1.0.0","private":true,"type":"module","browserslist":["last 2 versions","> 0.5%","not dead","not ie 11","not op_mini all"],"scripts":{"dev":"vite build --watch","serve":"node serve.js","build":"vite build && node build-images.js","build:css-js":"vite build","build:images":"node build-images.js","preview":"vite preview"},"devDependencies":{"autoprefixer":"^10.4.14","chokidar":"^5.0.0","concurrently":"^9.2.1","css-declaration-sorter":"^6.4.0","glob":"^11.0.0","imagemin":"^8.0.0","imagemin-mozjpeg":"^10.0.0","imagemin-pngquant":"^10.0.0","imagemin-svgo":"^10.0.0","postcss-combine-media-query":"^2.0.0","postcss-discard-comments":"^7.0.5","postcss-discard-duplicates":"^7.0.2","postcss-preset-env":"^8.5.1","postcss-sort-media-queries":"^5.2.0","rollup-plugin-cleanup":"^3.2.1","sass":"^1.60.0","sharp":"^0.33.0","terser":"^5.46.0","vite":"^5.4.0","vite-plugin-live-reload":"^3.0.5","vite-plugin-sass-glob-import":"^5.0.0"}}